{
  "name": "tech-indicators",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local technical indicator calculation engine",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fast-technical-indicators": "*",
    "markdown-table": "*"
  }
}
