{
  "name": "hog-gateway-tools",
  "license": "GPL-3.0",
  "version": "3.5.3",
  "private": true,
  "type": "module",
  "description": "Gateway General MCP 2026-07-28 CLI with named workflow, file delivery, knowledge, memory and durable task operations.",
  "bin": {
    "hog-gateway-tools": "cli.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
