{
  "name": "hedgehog-stock-research",
  "license": "GPL-3.0",
  "version": "2.2.6",
  "private": true,
  "type": "commonjs",
  "description": "个股多维度深度分析。基本面、情绪面、技术面三位分析师可独立触发，CIO整合输出最终研报。",
  "engines": {
    "node": ">=18"
  }
}
