{
  "name": "hedgehog-company-index-data",
  "license": "GPL-3.0",
  "version": "1.12.0",
  "private": true,
  "type": "commonjs",
  "description": "Query A-share company, daily/minute quotes, domestic/global index quotes and weights, financial, Shenwan industry, and trading calendar data.",
  "engines": {
    "node": ">=18"
  }
}
