{
  "name": "hedgehog-daily-morning-briefing",
  "license": "GPL-3.0",
  "version": "2.2.1",
  "private": true,
  "type": "commonjs",
  "description": "Pre-market intelligence brief. Filters macro, sector and watchlist news to extract core logic.",
  "engines": {
    "node": ">=18"
  }
}
